.effect{
  display:none;
}
@media @tablet-widths{
  .effect{
    display:block;
    width: 80%;
    margin: 0 auto;
    min-height: 337px;
  }

  .effect-wrapper{
    margin-top: 20px;
    float:right;
    width: 38%;
  }

  .effect-img2{display: none;}
  .effect-img1{
    display: block;
    float:left;
  }
}
@media @desktop-widths{
  .effect{
    display:block;
    min-height: 337px;
  }

  .effect-wrapper{
    margin-top: 110px;
    float:right;
    width: 44%;
  }
  .effect-img1{display: none;}
  .effect-img2{
    display: block;
    float:left;
  }
}
