.photo-load__form{
  width: 100%;
  background: #f2f2f2;
}


.photo-load__form-wrapper{
  width: 320px;
  margin: 0 auto;
  background: #f2f2f2;
  padding-top: 20px;
}
.photo-load__tools{
  border-bottom: 1px solid #dddfe0;
  height: 142px;
}
.photo-load__form__btns{
  height: 170px;
  padding-top: 40px;
  padding-left: 20px;
}
.photo-load__form__btn--submit{
  color:#d22856;
  height: 56px;
  width: 275px;
  border: 3px solid #d22856;
  border-radius: 30px;
  background: #f2f2f2;
  font-size: 18px;
  line-height: 18px;
  font-weight: 600;
}
.photo-load__form__btn--resert{
margin-top: 15px;
  color:#dddfe0;
  height: 56px;
  width: 275px;
  border: 3px solid #dddfe0;
  border-radius: 30px;
  background: #f2f2f2;
  font-size: 18px;
  line-height: 18px;
  font-weight: 600;

}
.photo-load__tools-list{
  height: 72px;
}
.photo-load__tool{
  width: 47px;
  float: left;
  padding-top:20px;
}
.photo-load__tool-crop{
  margin-left: 52px;
}
.photo-load__tool-contrast{
  margin-right:  52px;
}
.photo-load__tool-fill{
  margin-left: 34px;
  margin-right:  34px;
}
.controls__bar1{
  margin: 0 auto;
  margin-bottom:  35px;

  width: 238px;
  border-top: 3px solid black;

}
.controls__toggle--contrast1{
  border: 2px solid #d22856;
position: relative;
top:-10px;
left: 200px;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  margin-bottom:  35px;

background:#f2f2f2;
  z-index: 10;
}
@media @tablet-widths{
  .controls__scale1{
    display: none;
  }
  .photo-load__form{
    width: 100%;
    background: #f2f2f2;
  }

  .photo-load__form-wrapper{
    width: 620px;
    margin: 0 auto;
    background: #f2f2f2;
    height: 510px;
    padding-top: 20px;
  }
  .photo-load__form__btn--submit{

    height: 56px;
    width: 275px;
    margin-left: 45px;

  }
  .photo-load__form__btn--resert{

    height: 56px;
    margin-left: 45px;
    width: 275px;


  }
  .form-photo{
    margin-top: 36px;
    float: left;
  }
  .photo-load__tool{
    width: 47px;
    float: none;
    padding-top:0;
  }
  .photo-load__tools{
    height: 300px;
  }
  .photo-load__tools-list{
    height: 300px;
    float: left;
  }

  .photo-load__tool-crop{
    width: 274px;
    border-bottom: 1px solid #dddfe0;
    height: 52px;
    padding-top: 13px;
    padding-bottom: 13px;
    margin-left: 0;
  }
  .photo-load__tool-contrast{
    width: 274px;
    border-bottom: 1px solid #dddfe0;
    height: 52px;
    margin-left: 0;
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .photo-load__tool-fill{
    width: 274px;
    border-bottom: 1px solid #dddfe0;
    height: 52px;
    margin-left: 0;
    padding-top: 13px;
    padding-bottom: 13px;
    margin-right:  0;
  }
  .photo-load__tools{
    border-bottom: none;
    height: 286px;
    float: left;
    margin-top: 20px;
    width: 274px;
    margin-left: 40px;
  }
  .controls__bar{
    margin: 0 auto;
    margin-bottom:  35px;
position: relative;
top:-32px;
left:17px;
    width: 200px;
    border-top: 3px solid black;

  }
  .controls__toggle--crop,
  .controls__toggle--fill,
  .controls__toggle--fill{
    border: 2px solid #d22856;
  position: relative;
  top:-10px;
  left: 20px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin-bottom:  35px;

  background:#f2f2f2;
    z-index: 10;
  }


}
@media @tablet-widths{

  .photo-load__form-wrapper{
    width: 800px;
  }
  .photo-load__tools{
    margin-left: 90px;
  }
  .photo-load__tools-list{
    height: 237px;
  }
  .controls__bar{
    width: 288px;
  }
  .photo-load__tool-fill,
  .photo-load__tool-crop,
  .photo-load__tool-contrast{
    width: 410px;
}
.photo-load__form__btn--submit{

  height: 56px;
  width: 181px;
  margin-left: 90px;
  float: left;
  margin-top: 74px;

}
.photo-load__form__btn--resert{

  height: 56px;
  float: right;
  margin-top: 74px;
  width: 181px;


}
}
