.form-text{
  width: 86%;
  text-align: center;
  margin: 0 auto;
}
.form-info__achivments2,
.form-info__app2,
.label--email2,
.label--tel2{

  display: none;
}
fieldset {
  margin: 0;
  padding: 0;
   border:0 none;
}
.form-info{
  margin:0 auto;
  width: 87.5%;
  padding: 0;
}
.form-info__list{
  list-style: none;
  min-height: 335px;
}
.form-info__contact__legend{
  display: none;
}
.label--tel{
  float:left;
  width:100%;
  padding-left: 8%;
}
.label--email{
  float:left;
  width:100%;
  padding-left: 8%;
}
.form-info__legend{
  text-align:center;
}
ul{
  list-style: none;
}
.label-word{
  float:left;
  width:100%;
  padding-left: 8%;
}
.form-textarea__legend{
  text-align:center;
}
.textarea-text{
  width: 87.5%;
  height: 200px;
  border: 2px solid #eee;
  margin-left: 6.25%;
}
#surname{
  width: 87.5%;
  height: 60px;
  border: 2px solid #eee;
}
#name{
  width: 87.5%;
  height: 60px;
  border: 1px solid #eee;

}
#name2{
  width: 87.5%;
  height: 60px;
  border: 2px solid #eee;
}
.form-info__achivments{
  min-height: 610px;
}
.form-info__achivments__legend{
  text-align: center;
}
#phone-number{
  width: 87.5%;
  height: 60px;
  border: 2px solid #eee;
}
#email{
  width: 87.5%;
  height: 60px;
  border: 2px solid #eee;
}
.form-btn-sent{
  width: 100%;
  height: 60px;
  text-align: center;

}
.form-btn{
  width: 87.5%;
  height: 60px;
  margin: 0 auto;
}
.form-btn-required{
  width: 87.5%;
  margin: 0 auto;
  text-align: center;
}
@media @tablet-widths {
  .label--email,
.label--tel{
display: none;
}
  .form-text{
    width: 87.5%;
    text-align: center;
    margin: 0 auto;
  }
  fieldset {
border: 2px solid #eee;
  }
  .form-info{
    margin:0 auto;
    width: 87.5%;
    padding: 0;
    border: 0 none;
  }
  .form-info__list-item1,
  .form-info__list-item2,
  .form-info__list-item
  {
    min-height: 70px;
  }
  .form-info__list{
    width: 100%;
    float: left;
    list-style: none;
    min-height: 335px;
  }
  .form-info__contact__legend{
  display: block;
  text-align: center;
  }
  .form-info__contact{
    margin:0 auto;
    width: 87.5%;
    min-height: 310px;
  }
  .label--tel2{
    display: block;
    width: 100%;
    padding-left: 3%;
  }
  .label--email2{
    display: block;
    width: auto;
    padding-left: 3%;
  }
  .form-info__legend{
    text-align:center;
  }
  ul{
    list-style: none;
  }
  .label-word{
float:left;
min-height: 70px;
    width:10%;
    padding: 0;
  }
  .form-textarea__legend{
    text-align:center;
  }
  .textarea-text{
    width: 87.5%;
    height: 200px;
    border: 2px solid #eee;
    margin-left: 6.25%;
  }
  #surname{
    width: 69%;
    height: 60px;
    float: right;
    border: 2px solid #eee;
    margin-right: 4.7%;
  }
  #name{
    width: 73%;
    height: 60px;
    float: right;
    border: 1px solid #eee;
    margin-right:  4.7%;

  }
  #name2{
    width: 69%;
    height: 60px;
    border: 2px solid #eee;
    margin-right:  4.7%;
    float: right;
  }
  .form-info__app{
    display: none;
  }
  .form-info__app2{
    display: block;
    width: 87.5%;
    margin: 0 auto;
    min-height: 298px;
  }
  .form-info__achivments2{
    display: block;
    min-height: 610px;
    width: 87.5%;
    margin: 0 auto;
  }
  .form-info__achivments{
    display: none;

  }
.form-textarea{
  width: 87.5%;
  margin: 0 auto;
  min-height: 294px;
}
  .form-info__achivments__legend{
    text-align: center;
  }
  #phone-number{
    width: 87.5%;
    height: 60px;
    border: 2px solid #eee;
  }
  #email{
    width: 87.5%;
    height: 60px;
    border: 2px solid #eee;
  }
  .form-btn-sent{
    width: 49%;
    float: left;
    height: 60px;
    text-align: center;

  }
  .form-btn{
    margin-top: 67px;
    width: 87.5%;
    height: 60px;
    margin-left: auto;
    margin-right:  auto;
    min-height: 174px;
  }
  .form-btn-required{
    width: 49%;
    float: right;
    height: 60px;

    text-align: center;
  }

}
@media @desktop-widths {
  .form-info{
    margin:0 auto;
    width: 46%;
    float: left;
    padding: 0;
    border: 0 none;
  }
  .form-textarea{
    width: 100%;
    margin: 0 auto;
    min-height: 294px;
  }
  .form-info__app2{
    display: block;
    width: 46%;
    margin: 0 auto;
    float: right;
    min-height: 298px;
  }
  .form-info__contact{
  height: 162px;
  width: 100%;
  }
  .form-info__list-item1{
    width: 40%;
    float: left;
  }
  .form-info__list-item2{
    width: 40%;
    float: right;
    margin-right: 6%;
  }
  .form-btn-sent{
    width: 31%;
    float: left;
    height: 60px;
    text-align: center;

  }

  .form-info__achivments2{
    display: block;
    min-height: 610px;
    width: 100%;
    margin: 0 auto;
  }
  .form-btn{
    margin-top: 67px;
    width: 100%;
    height: 60px;
    margin-left: auto;
    margin-right:  auto;
    min-height: 174px;
  }
  .form-btn-required{
    width: 31%;
    float: right;
    height: 60px;

    text-align: center;
  }





}
