.offer{
  min-height: 182px;
    margin:0 auto;
margin-bottom: 50px;
  }
.offer-title{
  line-height: 24px;
  font-size: 24px;
  font-weight: 100;
  padding-top: 50px;
  margin:0 auto;
  text-align: center;
}
.offer-title2{
  line-height: 24px;
  font-size: 24px;
  font-weight: 100;
  padding-top: 50px;
  margin:0 auto;
  text-align: center;
}
@media @tablet-widths {
  .offer-title{
    line-height: 40px;
  font-size: 40px;
    padding-top:60px;

  }
  .offer-title2{
    line-height: 40px;
  font-size: 40px;
    padding-top:0px;

    width: 54%;
  }
}
@media @desktop-widths {
  .offer-title{
    line-height: 50px;
  font-size: 50px;
    padding-top:85px;

  }
  .offer-title2{
    line-height: 50px;
  font-size: 50px;
    padding-top:0px;

  }
}
