.page-header {
min-height:728px;
margin:0 auto;
}
.text{
  text-align: center;
}
.page-header__logo-image {
  height: 22px;
}
.page-header__logo-image-desktop{
  display:none;

}
.page-header__wrapper-border{
  height: 65;
  display: block;
  background: red;
}

.site-list__item-logo{
  display:none;
}
.main-nav__list,
.platforms__list{
  margin:0;
  padding:0;
  list-style: none;
}
.main-nav__list{
    min-height: 255px;
}


.page-header__wrapper{
  width: 320px;
  margin: 0 auto;
}
.app{
  min-height: 616px;
  width: 320px;
  margin: 0 auto;
}
@media @tablet-widths {
  .app{
    width: 620px;
    margin: 0 auto;
  }
}
@media @desktop-widths{
  .app{
    width: 940px;
    margin: 0 auto;
  }

}
.platforms__list{
  min-height: 161px;
}
.main-nav{
  width: 320px;
  margin: 0 auto;

}
.page-header__wrapper{
  width: 320px;
  margin: 0 auto;
}
@media @tablet-widths {
  .main-nav{
    width: auto;
    margin: 0;
    min-height: 105px;
  }
  .page-header__wrapper
  {
    .container();
  }

}

.main-nav__list{
  min-height: 60px;
  width:280px;
  text-align: center;
}
.site-list__item{
  min-height: 60px;

}
.site-list__iteml{
  min-height: 60px;
}
.platforms__item{
  display: inline-block;
}
.app__image-tablet{
  float:right;
  display: none;
}
.app__image-desktop{
  display:none;
  float:right;
}
.app__image-mobile{
  display:block;
  float:right;
}
@media @tablet-widths{

  .main-nav__list{
    min-height: 105px;
    float:left;
    width:620px;
  }
  .platforms__description{
    margin:0;
  }
  .site-list__item{
    min-height: 60px;
  }
  .site-list__iteml{
    min-height: 60px;
  }
  .app__image-tablet{
    float:right;
    display: block;
  }
  .app__image-desktop{
    display:none;
    float:right;
  }
  .app__image-mobile{
    display:none;
    float:right;
  }
  .platforms__description{
    margin-top: 0;
    margin-bottom: 0;
  }
}
  @media @desktop-widths{

    .main-nav__list{
      min-height: 105px;
      float:left;
      width:940px;
    }
    .page-header__wrapper-border{

      display: none;
    }
.page-header__logo-image-desktop{
  display:block;
  padding-right: 160px;
}.site-list__item-logo{
  display:block;
}
    .site-list__item{
      min-height: 105px;
float:left;
padding-right:60px;
    }
    .site-list__iteml{
      min-height: 105px;
float:right;
    }
    .app__image-tablet{
      float:right;
      display: none;
    }
    .app__image-desktop{
      display:block;
      float:right;
    }
    .app__image-mobile{
      display:none;
      float:right;
    }
    .platforms__item{
      display: inline-block;
    }
    .text-title{
      text-align: center;
    }
  }
