.main-footer{
  display: none;
}
@media @tablet-widths{
  .main-footer{
    display:block;
width: 100%
  }
  .footer-logo{
    margin-left: 6%;
    display: block;
    float: left;
  }
  .footer-social{
margin-left: 10%;
   float: left;
  }
  .footer-discribe{
    margin-right:6%;
    float: right;
  }
}
@media @desktop-widths{
  .main-footer{
    display:block;
    width: 100%
  }
  .footer-logo{
    margin-left: 11%;
    display: block;
    float: left;
  }
  .footer-social{
margin-left: 20%;
   float: left;
  }
  .footer-discribe{
    margin-right:11%;
    float: right;
  }
}
