.photo-first{
  min-height: 331px;
width: 100%;
}
.photo-main__item{

width: 44%;
height: 35px;

  background-color: #d22856;
  text-align: center;
  padding-top: 5px;

  text-decoration-color: white;
}

.photo-main1,
.photo-main2,
.photo-main3,
.photo-main4,
.photo-main5,
.photo-main6{
  width: 88%;
  min-height: 331px;
  margin:0 auto;
}

.photo-main__discribe1{
  width: 88%;
  padding:0 5%;
  margin-left: 6%;
}
.photo-main__discribe{
  width: 88%;
  padding:0 5%;

}
.photo-main-tablet{
  display: none;
}
.photo-main-desktop{
  display: none;
}
.photo-mobile{

  display: block;
  margin:0 auto;
}
.photo-tablet{

  display: none;
}
.photo-desktop{
  display: none;
}
.words{
  width: 88%;
  padding: 50px 5%;
  text-align: center;
}
@media @tablet-widths {

  .photo-main__discribe1{
    padding:0 4%;
    width: 81%;
    margin-left:5%;

  }
  .photo-first {
    width: 100%;
}
.photo-main__wrapper{
  min-height: 1500px;
}
  .photo-main__item{
  width: 18%;
  height: 35px;
    background-color: #d22856;
    text-align: center;
    padding-top: 5px;
    text-decoration-color: white;
  }
  .photo-main1,
  .photo-main3,
  .photo-main5{
    width: 38%;
    min-height: 560px;
    float: left;
    margin-left: 5%;
  }
  .photo-main2,
  .photo-main4,
  .photo-main6{
      width: 38%;
    min-height: 560px;
    float: right;
    margin-right: 5%;

  }
  .photo-main__discribe{
      width: 100%;
    padding:0 3%;
    min-height: 160px;
  }
  .photo-main-tablet{
    display: block;
  }
  .photo-main-mobile{
    display: none;
  }
  .photo-tablet{

    display: block;
  }
  .photo-mobile{

    display: none;
  }
  .words{
    width:81%;
    margin: 0 auto;
    padding: 75px 0px;
    text-align: center;
  }
}
@media @desktop-widths {

  .photo-main__discribe1{
    padding:0 3%;
    width: 78%;
    margin-left: 9%;

  }
  .photo-main__wrapper{
    min-height: 1170px;
  }
  .photo-first {
    width: 100%;
}

  .photo-main__item{
  width: 12%;
  height: 35px;
    background-color: #d22856;
    text-align: center;
    padding-top: 5px;
    text-decoration-color: white;
  }
  .photo-main1,
  .photo-main2,
  .photo-main5,
  .photo-main4{
    width: 25%;
    min-height: 455px;
    float: left;
  }
  .photo-main3,
  .photo-main6{
    width: 25%;
    min-height: 455px;
    float: right;
    margin-left: 0;
  }
  .photo-main2,
  .photo-main5{
    margin-left:11%;

  }
  .photo-main4,
  .photo-main6{
    margin-left: 5%;
    margin-right: 0;
  }
  .photo-main__discribe{
    width: 100%;
    padding:0 2%;
    min-height: 160px;
  }
  .photo-main-tablet{
    display: none;
  }
  .photo-main-mobile{
    display: none;
  }
  .photo-main-desktop{
    display:block;
  }
  .photo-mobile{

    display: none;
  }
  .photo-tablet{

    display: none;
  }
  .photo-desktop{
    display: block;
  }

}
