
.photo{
  display: block;
  margin: 0 auto;
  text-align: center;
  height: 184px;
  padding-top: 50px;


}
.photo-title{
  width: 76%;
  margin: 0 auto;
  font-size: 14px;
  line-height: 30px;

}
@media @tablet-widths{
  .photo{
    width:67%;
    padding-top: 110px;
    height: 228px;
  }
  .photo-title{
    width: 100%;
    margin: 0 auto;
    font-size: 18px;
    line-height: 30px;

  }

}
@media @desktop-widths{

  .photo{
      width:49%;
        height: 240px;
  }
}
